{
  "name": "cosmeticrepublic",
  "version": "1.0.0",
  "description": "Api REST de cosmetica natural, para compartir recetas.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "ingredients-seed": "node ./seeds/ingredients.seed.js",
    "products-seed": "node ./seeds/products.seed.js",
    "all-seed": "npm run ingredients-seed && npm run products-seed",
    "deploy": "git push heroku master"
  },
  "author": "Loreto Diaz Pinedo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
